# MVVM-Sample-Java

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/jai/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jai/weather/app/: WeatherApplication.java
app/src/main/java/dev/jai/weather/binding/adapter/: ImageAdapter.java  TextAdapter.java  ViewAdapter.java
app/src/main/java/dev/jai/weather/di/: ApplicationContext.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/dev/jai/weather/di/component/: AppComponent.java
app/src/main/java/dev/jai/weather/di/module/: ActivityModule.java  AppModule.java  ViewModelModule.java
app/src/main/java/dev/jai/weather/model/: Alert.java  Currently.java  Daily.java  Flags.java  Hourly.java  Minutely.java  Weather.java
app/src/main/java/dev/jai/weather/network/: ApiConstant.java
app/src/main/java/dev/jai/weather/network/client/: GoogleApiClient.java  RetrofitClient.java
app/src/main/java/dev/jai/weather/network/repo/: WeatherDetailsRepository.java
app/src/main/java/dev/jai/weather/network/service/: WeatherApiService.java
app/src/main/java/dev/jai/weather/ui/: EventBus.java
app/src/main/java/dev/jai/weather/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/dev/jai/weather/ui/weather/: WeatherDetailViewModel.java  WeatherDetailsActivity.java  WeatherDetailsAdapter.java
app/src/main/java/dev/jai/weather/utils/: ImageFactory.java  PermissionHandler.java
app/src/main/res/drawable/: ic_clear_day.xml  ic_clear_night.xml  ic_cloudy.xml  ic_cloudy_day.xml  ic_cloudy_night.xml  ic_fog.xml  ic_hail.xml  ic_high_temperature.xml  ic_rain.xml  ic_sleet.xml  ic_snowy.xml  ic_thunderstrom.xml  ic_tornado.xml  ic_wi_windy.xml
app/src/main/res/layout/: activity_weather_details.xml  content_weather_details.xml  item_daily_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/jai/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
